MONGO_URI='mongodb+srv://rubel:rubel@cluster0.y8sff.mongodb.net/styleforge'
CLOUDINARY_API_KEY='353718524249922'
CLOUDINARY_SECRET_KEY='8goNlbr4xs8VJImq0QuJO6Dw--M'
CLOUDINARY_NAME='dygb4j7py'
JWT_SECRET='mysecretkey'
ADMIN_EMAIL='rubellmy37@gmail.com'
ADMIN_PASSWORD='rubel@37'
GOOGLE_API_KEY="AIzaSyCKXmVlelfIbJhBf5zGIAtrT_1fCQcbBCs"
STRIPE_SECRET_KEY="sk_test_51RJwdpCFeAdTXJN6NoH41XztlcW0RtgecFO90LznhT80s0nE66AFbDVV5xBuyIRuoLgF6Y8ZtvQCeOqap4OccTiE00VDHRUBya"